# Ijeða

Welcome to Ijeða's capsule!
Ijeða o ryč ðy ja ðariruč!
Ijēðaju rȳčði ja ðarīruč!

Feel free to look around here!
Nisun ðekna ðjakoþi šejero ðaþišwo!
Nīsun dēkna ðjākoþi (ða?)þiš šeījawo!

This capsule is for all of Ijeða. This includes Standard Ijeða and Progāza.
Ijeðaþonšai ni ryč ra. Krjažona Ijeða za Progāza za ač.
Ijēðanašai ni ryč ra. Jažōna Ijēða za Progāza za ač.

Below, there are links to learning resouces, content in Ijeða, and more!
Ni þou, kaštero o karleðen o ryňaul za, Ijeða krðy þyč za, heke za solau!
Ni þou, kāšteroju kārleðenju rygaul za, Ijēða krðy þyč za, hēke za solāv!

-=-=-

## Learning Resources
Kaštero o Karleðen
Kāšteroju Kārleðen


